<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>aadd</shortname>
	<uri>http://www.um.es/aadd/tlds</uri>
	<info> Libreria de etiquetas de AADD </info>

	<tag>
		<name>listaUsuarios</name>
		<tagclass>tags.UsuariosTag</tagclass>
		<teiclass>tags.VarUsuariosTagTEI</teiclass>
		<bodycontent>JSP</bodycontent>
		<info>Muestra iterativamente la informacion de los usuarios</info>
		<attribute>
			<name>usuarios</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>enlace</name>
		<tag-class>tags.EnlaceTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>url</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>texto</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<function>
		<name>concat</name>
		<function-class>fns.FuncionesAADD</function-class>
		<function-signature>
			java.lang.String concat(java.lang.String,
			java.lang.String)
		</function-signature>
	</function>

</taglib>
